# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
    minecraft_dependency = 1.19.x >=1.19.4
    malilib_dependency = >=0.15.4

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions = 1.19.4

# Dependencies
    fabric_api_version = 0.87.2+1.19.4

    # https://masa.dy.fi/maven/fi/dy/masa/malilib/
    malilib_version = malilib-fabric-1.19.4:0.15.4

    # https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.19.4-0.16.0.jar
    tweakeroo_file_id = 4444349

    # https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.19.4-0.19.2.jar
    itemscroller_file_id = 4444342

    # https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.19.4-0.14.3.jar
    litematica_file_id = 4492787

    # https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
    # minihud-fabric-1.19.4-0.26.2.jar
    minihud_file_id = 4444346

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version = 6.1.0
