# tweakerplus

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: matrix_includes.json  release.yml
docs/: document-en_us.md  document-zh_cn.md  document.md  readme-zh_cn.md  readme.md
src/main/java/me/ivan1f/tweakerplus/: TweakerPlusMod.java
src/main/java/me/ivan1f/tweakerplus/compat/modmenu/: ModMenuApiImpl.java
src/main/java/me/ivan1f/tweakerplus/config/: Config.java  ConfigFactory.java  KeybindProvider.java  MalilibStuffsInitializer.java  TweakerPlusConfigStorage.java  TweakerPlusConfigs.java  TweakerPlusOption.java
src/main/java/me/ivan1f/tweakerplus/config/options/: TweakerPlusConfigBoolean.java  TweakerPlusConfigBooleanHotkeyed.java  TweakerPlusConfigDouble.java  TweakerPlusConfigHotkey.java  TweakerPlusConfigInteger.java  TweakerPlusConfigOptionList.java  TweakerPlusConfigString.java  TweakerPlusConfigStringList.java  TweakerPlusIConfigBase.java
src/main/java/me/ivan1f/tweakerplus/gui/: HotkeyedBooleanResetListener.java  SelectorDropDownList.java  TweakerPlusConfigGui.java  TweakerPlusOptionLabel.java
src/main/java/me/ivan1f/tweakerplus/impl/bundleOriginInSchematic/: BundleOriginInSchematicHelper.java  ILitematicaSchematic.java
src/main/java/me/ivan1f/tweakerplus/impl/enchantmentBookHint/: EnchantmentBookHintRenderer.java
src/main/java/me/ivan1f/tweakerplus/impl/reloadGameOptions/: GameOptionsReloader.java
src/main/java/me/ivan1f/tweakerplus/impl/tweakerpVillagerAutoTrade/: RecipeSelectorRenderer.java  RecipeStorage.java  TradeFailReason.java  TradeFailedReason.java  VillagerTrader.java
src/main/java/me/ivan1f/tweakerplus/impl/tweakpVillagerAutoTrade/: RecipeSelectorRenderer.java  RecipeStorage.java  TradeFailedReason.java  VillagerTrader.java
src/main/java/me/ivan1f/tweakerplus/util/: FabricUtil.java  FileUtil.java  InternalSaver.java  InventoryUtil.java  JsonSavable.java  ModIds.java  RegistryUtil.java  RenderUtil.java  StringUtil.java
src/main/java/me/ivan1f/tweakerplus/util/condition/: ModPredicate.java  ModRestriction.java
src/main/java/me/ivan1f/tweakerplus/util/doc/: AbstractDocumentGenerator.java  ConfigDocumentGenerator.java  ConfigFormatter.java  DocumentGeneration.java  IndexGenerator.java  MarkdownUtil.java
src/main/java/me/ivan1f/tweakerplus/util/mixin/: TweakerPlusMixinConfigPlugin.java
src/main/java/me/ivan1f/tweakerplus/util/render/: RenderContext.java
src/main/resources/: fabric.mod.json  tweakerplus.mixins.json
src/main/resources/assets/tweakerplus/lang/: en_us.json  zh_cn.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+50 files in other folders)
