# Gradle Properties
    org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
    # https://fallen-breath.github.io/fabric-versions/
    loader_version=0.16.9

# Mod Properties
    mod_id=tweakerplus
    mod_name=TweakerPlus
    mod_version=1.3.1
    maven_group=me.ivan1f
    archives_base_name=tweakerplus

# Global Dependencies
    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version = 0.6.3

    # https://github.com/LlamaLad7/MixinExtras
    mixinextras_version = 0.3.6

    # https://mvnrepository.com/artifact/junit/junit
    junit_version = 4.13.2
