# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
    minecraft_dependency = 1.20.2
    malilib_dependency = >=0.17.0

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions = 1.20.2

# Dependencies
    fabric_api_version = 0.91.6+1.20.2

    # https://masa.dy.fi/maven/fi/dy/masa/malilib/
    malilib_version = malilib-fabric-1.20.2:0.17.0

    # https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
    # tweakeroo-fabric-1.20.2-0.18.0.jar
    tweakeroo_file_id = 4788437

    # https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
    # itemscroller-fabric-1.20.2-0.21.0.jar
    itemscroller_file_id = 4788435

    # https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
    # litematica-fabric-1.20.2-0.16.0.jar
    litematica_file_id = 4789765

    # https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
    # minihud-fabric-1.20.2-0.28.0.jar
    minihud_file_id = 4793994

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
    mod_menu_version = 8.0.0
